WpfApp10/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="830">
    <Grid>
        <StackPanel Width="800" Height="450" Margin="0,-110,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" x:Name="Peopls">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Name}" Header="Имя" Width="150"/>
                        <DataGridTextColumn  Binding="{Binding Age}" Header="Возраст" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="800" Height="100" Margin="0,450,0,0">
            <Button Content="Добавить" Width="150" Height="40" Margin="35,0,0,0" BorderBrush="Transparent" Click="Button_Click"/>
            <Button x:Name="EditB" Content="Изменить" Width="150" Height="40" Margin="130,0,0,0" BorderBrush="Transparent"/>
            <Button x:Name="DelteB" Content="Удалить" Width="150" Height="40" Margin="130,0,0,0" BorderBrush="Transparent" Click="DelteB_Click"/>
        </StackPanel>



    </Grid>
</Window>
